<?php

/**
 * @file
 * Install hook — runs the canonical seed on `drush en world_seed`.
 *
 * The seed is the canonical state of the demo corpus. The bring-up
 * contract is single-command:
 *
 *   ddev drush en world_seed -y
 *
 * Idempotent: `drush world:seed` (or re-installing the module) clears
 * the previously-seeded entities first (UUID-tracked, manually
 * authored content untouched) and recreates from data/*.json. If the
 * gateway is reachable, an embed pass runs at the end; if not, the
 * embed step is skipped with a clear notice and `drush world:embed`
 * picks it up later.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function world_seed_install(): void {
  /** @var \Drupal\world_seed\Service\Seeder $seeder */
  $seeder = \Drupal::service('world_seed.seeder');
  $result = $seeder->run();

  \Drupal::messenger()->addStatus(t(
    'World seed: @users authors, @sectors sectors, @articles articles, @events events, @profiles biographies.',
    [
      '@users' => $result['users'],
      '@sectors' => $result['sectors'],
      '@articles' => $result['articles'],
      '@events' => $result['events'],
      '@profiles' => $result['profiles'],
    ],
  ));
  if ($result['admin_password']) {
    \Drupal::messenger()->addStatus(t(
      'Admin password: <code>@p</code> — record now; not shown again.',
      ['@p' => $result['admin_password']],
    ));
  }

  // Embed pass — gateway-dependent. Failure is a notice, not an error.
  try {
    /** @var \Drupal\world_signature\Service\EmbedRunner $runner */
    $runner = \Drupal::service('world_signature.embed_runner');
    $embed = $runner->run();
    \Drupal::messenger()->addStatus(t(
      'Embed pass: @n entities embedded (@model).',
      ['@n' => $embed['embedded'], '@model' => $embed['modelVersion']],
    ));
  }
  catch (\Throwable $e) {
    \Drupal::messenger()->addStatus(t(
      'Embed pass skipped (@msg). Run <code>drush world:embed</code> when the gateway is reachable.',
      ['@msg' => $e->getMessage()],
    ));
  }
}
