<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="unit">
            <directory>web/modules/custom/*/tests/src/Unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>web/modules/custom/*/src</directory>
        </include>
    </source>
</phpunit>
