<?php

/**
 * @file
 * Install / update / uninstall hooks for world_signature.
 *
 * The computed field that holds the per-entity signature
 * (`field_world_signature`) is created here in Sprint 3.
 */

declare(strict_types=1);

/**
 * Install default world_signature.palette config for sites that
 * had the module enabled before the palette config landed.
 */
function world_signature_update_10001(): string {
  $config = \Drupal::configFactory()->getEditable('world_signature.palette');
  if (!$config->isNew() && $config->get('background')) {
    return 'world_signature.palette already populated; nothing to do.';
  }

  $defaults = [
    'background' => '#d0dce6',
    'fog' => ['color' => '#c8d8e0', 'near' => 80.0, 'far' => 500.0],
    'ambient' => ['color' => '#e8efe9', 'intensity' => 0.85],
    'sun' => [
      'color' => '#fffae0',
      'intensity' => 1.3,
      'position' => [80.0, 120.0, 60.0],
    ],
    'fill' => [
      'color' => '#a8c4dc',
      'intensity' => 0.45,
      'position' => [-80.0, 60.0, -60.0],
    ],
    'ground' => ['color' => '#c4dec4'],
    'sectorPad' => ['color' => '#a4c498'],
    'compassPost' => ['color' => '#a8b4c0'],
    'bundleColors' => [
      'article' => '#8eb887',
      'profile' => '#92aabe',
      'event' => '#d8d098',
      'default' => '#a8b4b8',
    ],
  ];

  $config->setData($defaults)->save(TRUE);
  return 'Installed default world_signature.palette (pastel greens + light blue).';
}

/**
 * Install the world manifesto for sites that had the module enabled
 * before the manifesto landed. Reads the canonical YAML the module
 * ships and writes it to active config.
 */
function world_signature_update_10002(): string {
  $config = \Drupal::configFactory()->getEditable('world_signature.manifesto');
  if (!$config->isNew() && $config->get('version')) {
    return 'world_signature.manifesto already populated; nothing to do.';
  }

  $module_path = \Drupal::service('extension.list.module')
    ->getPath('world_signature');
  $yaml_file = $module_path . '/config/install/world_signature.manifesto.yml';
  if (!file_exists($yaml_file)) {
    throw new \RuntimeException(sprintf(
      'Cannot install manifesto: %s missing.',
      $yaml_file,
    ));
  }

  $data = \Symfony\Component\Yaml\Yaml::parseFile($yaml_file);
  $config->setData($data)->save(TRUE);

  return sprintf(
    'Installed world_signature.manifesto v%d (%d component types, %d item types).',
    (int) ($data['version'] ?? 0),
    count($data['component_types'] ?? []),
    count($data['item_types'] ?? []),
  );
}

/**
 * Re-import the manifesto from the module-shipped YAML to pick up
 * the v2 additions: html_surface component type + surface.html_panel
 * item type. Idempotent — checks the version before re-importing.
 */
function world_signature_update_10003(): string {
  $config = \Drupal::configFactory()->getEditable('world_signature.manifesto');
  $current_version = (int) $config->get('version');

  $module_path = \Drupal::service('extension.list.module')
    ->getPath('world_signature');
  $yaml_file = $module_path . '/config/install/world_signature.manifesto.yml';
  $data = \Symfony\Component\Yaml\Yaml::parseFile($yaml_file);
  $shipped_version = (int) ($data['version'] ?? 0);

  if ($current_version >= $shipped_version) {
    return sprintf(
      'world_signature.manifesto already at v%d (>= shipped v%d); nothing to do.',
      $current_version,
      $shipped_version,
    );
  }

  $config->setData($data)->save(TRUE);
  return sprintf(
    'Bumped world_signature.manifesto v%d -> v%d (%d component types, %d item types).',
    $current_version,
    $shipped_version,
    count($data['component_types'] ?? []),
    count($data['item_types'] ?? []),
  );
}

/**
 * v0.1 — add per-sector biome overlays to world_signature.palette.
 *
 * BiomeMixer used to hardcode five tonal overlays; this hook moves
 * them into config so editors can tune the world without touching
 * the renderer. Idempotent: skips installs that already have a
 * `biomes` key (assume the property has tuned it; don't overwrite).
 */
function world_signature_update_10004(): string {
  $config = \Drupal::configFactory()->getEditable('world_signature.palette');
  if (is_array($config->get('biomes')) && $config->get('biomes') !== []) {
    return 'world_signature.palette already has biomes; preserving existing tuning.';
  }

  $module_path = \Drupal::service('extension.list.module')
    ->getPath('world_signature');
  $yaml_file = $module_path . '/config/install/world_signature.palette.yml';
  $data = \Symfony\Component\Yaml\Yaml::parseFile($yaml_file);
  $biomes = $data['biomes'] ?? [];
  if ($biomes === []) {
    return 'No biomes in shipped palette YAML; nothing to migrate.';
  }

  $config->set('biomes', $biomes)->save();
  return sprintf(
    'Added %d biome overlays to world_signature.palette.',
    count($biomes),
  );
}
