<?php

/**
 * @file
 * Install / update / uninstall hooks for world_signature.
 *
 * The computed field that holds the per-entity signature
 * (`field_world_signature`) is created here in Sprint 3.
 */

declare(strict_types=1);

/**
 * Install default world_signature.palette config for sites that
 * had the module enabled before the palette config landed.
 */
function world_signature_update_10001(): string {
  $config = \Drupal::configFactory()->getEditable('world_signature.palette');
  if (!$config->isNew() && $config->get('background')) {
    return 'world_signature.palette already populated; nothing to do.';
  }

  $defaults = [
    'background' => '#d0dce6',
    'fog' => ['color' => '#c8d8e0', 'near' => 80.0, 'far' => 500.0],
    'ambient' => ['color' => '#e8efe9', 'intensity' => 0.85],
    'sun' => [
      'color' => '#fffae0',
      'intensity' => 1.3,
      'position' => [80.0, 120.0, 60.0],
    ],
    'fill' => [
      'color' => '#a8c4dc',
      'intensity' => 0.45,
      'position' => [-80.0, 60.0, -60.0],
    ],
    'ground' => ['color' => '#c4dec4'],
    'sectorPad' => ['color' => '#a4c498'],
    'compassPost' => ['color' => '#a8b4c0'],
    'bundleColors' => [
      'article' => '#8eb887',
      'profile' => '#92aabe',
      'event' => '#d8d098',
      'default' => '#a8b4b8',
    ],
  ];

  $config->setData($defaults)->save(TRUE);
  return 'Installed default world_signature.palette (pastel greens + light blue).';
}

/**
 * Install the world manifesto for sites that had the module enabled
 * before the manifesto landed. Reads the canonical YAML the module
 * ships and writes it to active config.
 */
function world_signature_update_10002(): string {
  $config = \Drupal::configFactory()->getEditable('world_signature.manifesto');
  if (!$config->isNew() && $config->get('version')) {
    return 'world_signature.manifesto already populated; nothing to do.';
  }

  $module_path = \Drupal::service('extension.list.module')
    ->getPath('world_signature');
  $yaml_file = $module_path . '/config/install/world_signature.manifesto.yml';
  if (!file_exists($yaml_file)) {
    throw new \RuntimeException(sprintf(
      'Cannot install manifesto: %s missing.',
      $yaml_file,
    ));
  }

  $data = \Symfony\Component\Yaml\Yaml::parseFile($yaml_file);
  $config->setData($data)->save(TRUE);

  return sprintf(
    'Installed world_signature.manifesto v%d (%d component types, %d item types).',
    (int) ($data['version'] ?? 0),
    count($data['component_types'] ?? []),
    count($data['item_types'] ?? []),
  );
}
