<?php

/**
 * @file
 * Theme hooks and preprocessors for the drupal_threejs theme.
 */

declare(strict_types=1);

/**
 * Implements hook_preprocess_html().
 *
 * Adds the world-shell class so the canvas + overlay layers can
 * full-bleed without fighting Olivero's normal page chrome.
 */
function drupal_threejs_preprocess_html(array &$variables): void {
  $variables['attributes']['class'][] = 'world-shell';
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Suppress the default favicon 404 — Drupal's Standard install
 * ships no favicon for custom themes, and the resulting console
 * red distracts from real errors. `data:,` is a no-op data URI;
 * the browser stops asking.
 */
function drupal_threejs_page_attachments_alter(array &$attachments): void {
  $attachments['#attached']['html_head_link'][] = [[
    'rel' => 'icon',
    'href' => 'data:,',
  ]];
}

// The bundle cache-bust hook moved to world_signature_library_info_alter
// (in the module) when the bundle moved into the module for the
// contrib shape — see world_signature.module.
